NOW:
- Use cropped favicon on index.html
- Use higher res streaming icons
- Twitter & Mastodon bots

FUTURE:
- Page for yesterday's character (or past week?)
- Add voice actor information
    Ideally their take on the character as well
- Medium image for mobile
- Light theme w/ switcher (dark reader api?)
- If no spoilers, don't show spoilers warning!

- Vote for character of the week?
- Group characters together to form your own cast?
- More elaborate randomizer algo?
    Test with dates for the next year
